
// Hover-affects
@media screen and (min-width: 992px) 
  .slider
    &-button
      &:hover
        background-color: #EBEBEBdd
  .week
    &-card
      &__img
        transition: transform .3s ease-in-out
        &:hover
          transform: scale(1.09)
          box-shadow: 0 4px 10px rgba(0,0,0,0.5)
