.advantages
  padding-top: 100px
  padding-bottom: 200px
  background: #ffffff
  &-wrap
  &-title
    margin: 0
    margin-bottom: 52px 
    font-family: $roboto
    font-style: normal
    font-weight: 500
    font-size: 32px
    line-height: 23px
  &-block
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-flow: row  wrap
  &-card
    min-width: 270px
    max-width: 270px
    height: 310px
    max-height: 310px
    padding: 25px
    display: flex
    flex-direction: column
    align-items: center
    background: #FFFFFF
    border: 1px solid #E9E9E9
    border-radius: 18px
    overflow: hidden
    user-select: none
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1)

    &__img
      margin-top: 5px
      width: 60px
      height: 60px
      object-fit: 100%
      margin-bottom: 34px
    &__title
      max-width: 190px
      font-family: $roboto
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 23px
      text-align: center
      margin-bottom: 13px
    &__text
      margin: 0
      font-family: $roboto
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 22px
      text-align: center
      color: #49494F
      overflow-y: auto