.categories
  background: #F6F6F6
  &-wrap
    padding: 80px 0
  &__title
    margin: 0
    margin-bottom: 50px
    font-style: normal
    font-weight: 500
    font-size: 32px
    line-height: 23px
  &-headers
    display: flex
  &__subtitle
    margin: 0
    margin-right: 58px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 23px
    color: #49494F
    cursor: pointer
    &--active
      color: #F37321
  &-groups
    padding-top: 62px
  &-group
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    &__button
      margin-top: 62px
      padding: 15px 105px
      font-family: $roboto
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 19px
      color: #F37321
      border-radius: 33px
      border: 2px solid #F37321
      cursor: pointer
    &__card
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
      

.group
  &__wrap
    width: 100%
    display: flex
    justify-content: space-between
    
  &-card
    width: 270px
    background: $wh
    border-radius: 20px
    overflow: hidden
    &__img
      width: 100%
      height: 192px
      object-fit: cover
    &__content
      display: flex
      flex-direction: column
      padding: 21px 25px
    &__title
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 23px
    &__description
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 23px
      color: #B9B9BE
      margin-bottom: 36px
    &__footer
      display: flex
      justify-content: space-between
    &__label
      display: flex
      flex-direction: column
    &__price
      font-style: normal
      font-weight: 500
      font-size: 23px
      line-height: 23px
      color: #4B4B51
    &__weight
      font-style: normal
      font-weight: 500
      font-size: 17px
      line-height: 20px
      color: #AAAAB1
    &__button
      padding: 15px 25px
      font-family: $roboto
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 19px
      color: #F37321
      border-radius: 33px
      border: 2px solid #F37321
      cursor: pointer