.footer
  background: #F6F6F6
  &-wrap
    padding: 40px 20px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &-logo
    display: block
    width: 205px
    height: 100px

    &__img
      width: 100%
      height: 100%
      object-fit: 100%
  &-links
    margin-right: auto
    padding-left: 50px
    width: 350px
    display: flex
    justify-content: space-between
    &__link
      // text-decoration: none
      color: inherit
      font-family: $roboto
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 23px
      // text-decoration-line: underline
  &-socials
    &__link
      margin-left: 20px
    &__img