.hero
  &-slider
    position: relative
    margin-top: 15px
    margin-bottom: 50px
    z-index: 0
    &__wrapper


  &-slide
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    border-radius: 20px
    overflow: hidden
    min-height: 400px
    &__container
      width: 100%
      height: 400px
      padding: 76px 100px
      color: $wh
      background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%), url(.png);
    &__text
      max-width: 400px
    &__title
      font-family: $roboto
      font-style: normal
      font-weight: bold
      font-size: 50px
      line-height: 51px
      margin: 0
      margin-bottom: 15px
    &__description
      font-family: $roboto
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 23px
      margin: 0
      margin-bottom: 32px
    &__order
      margin: 0
      padding: 13px 52px
      font-family: $roboto
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 23px
      color: $wh
      background: #F47322
      border: none
      border-radius: 25px
      cursor: pointer

.slider
  &-button
    position: absolute
    bottom: 40px
    right: 46px
    width: 40px
    height: 40px
    border-radius: 50%
    background-color: #EBEBEB80
    z-index: 1
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    transition: background-color .2s ease-in-out
    &--prev
      right: 100px
    &--next


.summer
  background-image: url('../img/hero/summer_vegetables_week.png')
.vitamin
  background-image: url('../img/hero/vitamin_week.png')
.autumn
  background-image: url('../img/hero/autumn_vegetables_week.png')