.week
  &-wrap
    padding-bottom: 100px
  &__title
    margin: 0
    margin-bottom: 47px
    font-family: $roboto
    font-style: normal
    font-weight: 500
    font-size: 32px
    line-height: 23px
  &-container
    margin: -15px
    display: flex
    flex-flow: row wrap
    justify-content: space-between
  &-card
    margin: 0
    padding: 0
    width: 275px
    height: 182px
    border-radius: 18px
    overflow: hidden
    position: relative
    cursor: pointer
    border: none
    &__img
      width: 100%
      height: 100%
      object-fit: cover
    &__label
      position: absolute
      top: 20px
      left: 20px
      padding: 5px 10px
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 23px
      border-radius: 30px
      background: lightgrey
  &__card
    margin: 15px

.healthy
  color: #49494F
  background:#D0FD89
.vegetables
  color: $wh
  background:#AEBC41
.meet
  color: $wh
  background:#B86B78
.bird
  color: $wh
  background: #D68334
.fish
  color: $wh
  background:#CD6255
.kids
  color: #49494F
  background:#FFFDBF
.parents
  color: #49494F
  background:#F6FDC8
.celebrations
  color: #49494F
  background:#FEF7FE